{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node"],
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"skipLibCheck": true,
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
